Cloning into '.'...
Warning: Permanently added the RSA host key for IP address '140.82.112.3' to the list of known hosts.
Reset branch 'master'
Your branch is up-to-date with 'origin/master'.
Pulling cache layers for index.docker.io/yashsaboo/dokcer-automated-builds:latest...
Done!
KernelVersion: 4.4.0-1060-aws
Components: [{u'Version': u'19.03.8', u'Name': u'Engine', u'Details': {u'KernelVersion': u'4.4.0-1060-aws', u'Os': u'linux', u'BuildTime': u'2020-03-11T01:24:30.000000000+00:00', u'ApiVersion': u'1.40', u'MinAPIVersion': u'1.12', u'GitCommit': u'afacb8b7f0', u'Arch': u'amd64', u'Experimental': u'false', u'GoVersion': u'go1.12.17'}}, {u'Version': u'1.2.13', u'Name': u'containerd', u'Details': {u'GitCommit': u'7ad184331fa3e55e52b890ea95e65ba581ae3429'}}, {u'Version': u'1.0.0-rc10', u'Name': u'runc', u'Details': {u'GitCommit': u'dc9208a3303feef5b3839f4323d9beb36df0a9dd'}}, {u'Version': u'0.18.0', u'Name': u'docker-init', u'Details': {u'GitCommit': u'fec3683'}}]
Arch: amd64
BuildTime: 2020-03-11T01:24:30.000000000+00:00
ApiVersion: 1.40
Platform: {u'Name': u'Docker Engine - Community'}
Version: 19.03.8
MinAPIVersion: 1.12
GitCommit: afacb8b7f0
Os: linux
GoVersion: go1.12.17
Starting build of index.docker.io/yashsaboo/dokcer-automated-builds:latest...
Step 1/4 : FROM nginx:1.15.8-alpine
---> b411e34b4606
Step 2/4 : LABEL version="1.0.1"
---> Using cache
---> 8d177960cfa6
Step 3/4 : ENV REFRESHED_AT=2020-27-08
---> Using cache
---> 037545a128fc
Step 4/4 : COPY index.html /usr/share/nginx/html/index.html
---> Using cache
---> 87aec5a687aa
Successfully built 87aec5a687aa
Successfully tagged yashsaboo/dokcer-automated-builds:latest
Pushing index.docker.io/yashsaboo/dokcer-automated-builds:latest...
Done!
Build finished